# This files defines the app environment which is injected into the
# system environment by the 1password CLI `op run` command.
# 
# Put only secrets into 1password and define the rest here.
# You can use the `$NODE_ENV` variable to get the current environment.
# Reference secrets via the `op://` protocol (e.g. op://s6nhjzc6dvkbn734b4vfquxcl4/dot-env-services-$NODE_ENV/DATABASE_URL)

PORT=9541
