LOG_LEVEL=debug
SELF_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/outlook-mcp
ACCESS_TOKEN_EXPIRES_IN_SECONDS=60 # 1 minute
REFRESH_TOKEN_EXPIRES_IN_SECONDS=2592000 # 30 days
MICROSOFT_CLIENT_ID=<azure-ad-app-client-id>
MICROSOFT_CLIENT_SECRET=<azure-ad-app-client-secret>
HMAC_SECRET=<jwt-secret> # Random 32-char secret. Create with e.g. openssl rand -hex 32
ENCRYPTION_KEY=<encryption-key> # 32-char hex string. Create with e.g. openssl rand -hex 32