PORT=3000
LOG_LEVEL=debug
SELF_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:9001/outlook-mcp
AMQP_URL=amqp://rabbitmq:rabbitmq@localhost:9010
ACCESS_TOKEN_EXPIRES_IN_SECONDS=60 # 1 minute
REFRESH_TOKEN_EXPIRES_IN_SECONDS=2592000 # 30 days
MICROSOFT_CLIENT_ID=<azure-ad-app-client-id>
MICROSOFT_CLIENT_SECRET=<azure-ad-app-client-secret>
HMAC_SECRET=<hmac-secret> # Random 32-char secret. Create with e.g. openssl rand -hex 32
ENCRYPTION_KEY=<encryption-key> # 32-char hex string. Create with e.g. openssl rand -hex 32

# LLM Related ENVs
LITELLM_API_KEY=sk-1234
LITELLM_BASE_URL=http://localhost:9012

# Will be used by Litellm
ANTHROPHIC_API_KEY=<anthrophic-api-key>
VOYAGE_API_KEY=<voyage-api-key>

# Generate a valid JWK with `pnpm run generate-jwks``
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_KEY_ID=
JWT_ALGORITHM=ES256

# Start a ngrok tunnel with pnpm dev:webhook
PUBLIC_WEBHOOK_URL=https://agentic-outlook-mcp.ngrok.io
MICROSOFT_WEBHOOK_SECRET=very-secret-random-string

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:9004
OTEL_SPAN_PROCESSOR=langfuse
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,express,nestjs-core,pg
OTEL_SEMCONV_STABILITY_OPT_IN=database,http

LANGFUSE_PUBLIC_KEY=pk-lf-1234567890
LANGFUSE_SECRET_KEY=sk-lf-1234567890
LANGFUSE_BASE_URL=http://localhost:9008
