NODE_ENV=test
DATABASE_URL=postgresql://test:test@localhost:5432/test_outlook_mcp
ENCRYPTION_KEY=7682046d840d597cbf3d4340ac09a8fb409b73aedaa10ae19aaa1c418bf4fbf5 # Just a random test key
MICROSOFT_CLIENT_ID=test-client-id
MICROSOFT_CLIENT_SECRET=test-client-secret
HMAC_SECRET=7682046d840d597cbf3d4340ac09a8fb409b73aedaa10ae19aaa1c418bf4fbf5 # Just a random test key
SELF_URL=http://localhost:3000
