name: "[mcp/server/outlook] Validate"

on:
  pull_request:
    branches:
      - main
    paths:
      - "**/servers/outlook-mcp/**"
      - .github/workflows/outlook.server.mcp.ci.yaml

jobs:
  validate:
    uses: ./.github/workflows/_template-mcp-ci.yaml
    with:
      server-name: outlook
      server-path: servers/outlook-mcp
