name: "[mcp/server/outlook] Validate"

on:
  pull_request:
    branches:
      - main
    paths:
      - "**/services/outlook-mcp/**"
      - .github/workflows/outlook.server.mcp.ci.yaml

jobs:
  validate:
    uses: ./.github/workflows/_template-ci.yaml
    with:
      service-name: outlook-mcp
      service-path: services/outlook-mcp
      orm: drizzle
