name: "[connector/sharepoint] CD"

on:
  workflow_run:
    workflows:
      - Release-Please
    types:
      - completed

permissions:
  contents: write
  packages: write

env:
  SERVICE_NAME: sharepoint-connector

jobs:
  github-artifact:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.outputs['services/sharepoint-connector--release_created'] == 'true' }}
    uses: ./.github/workflows/_template-cd-gh-artifact.yaml
    with:
      service-name: ${{ env.SERVICE_NAME }}
      service-tag: ${{ github.event.workflow_run.outputs['services/sharepoint-connector--tag_name'] }}

  containerize:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.outputs['services/sharepoint-connector--release_created'] == 'true' }}
    uses: ./.github/workflows/_template-cd-containerize.yaml
    with:
      service-name: ${{ env.SERVICE_NAME }}
      service-version: ${{ github.event.workflow_run.outputs['services/sharepoint-connector--version'] }}
      dockerfile: services/sharepoint-connector/deploy/Dockerfile
